#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/16jan139
jdbc.username = postgres
jdbc.password = asi
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true